# CourseManagement

./: .gitignore  Dockerfile  ERROR_HANDLING.md  README.md  docker-compose.yml  env.example  pom.xml
controller/: pom.xml
controller/src/main/java/uz/exadel/controller/: SchoolController.java
controller/src/main/resources/: application.properties
dao/: pom.xml
dao/src/main/java/uz/exadel/dtos/: CourseDTO.java  GroupDTO.java  ResponseData.java  ResponseItem.java  SchoolDTO.java  StudentDTO.java  TeacherDTO.java
dao/src/main/java/uz/exadel/entity/: Course.java  Group.java  School.java  Student.java  Teacher.java
dao/src/main/java/uz/exadel/enums/: FacultyEnum.java
dao/src/main/java/uz/exadel/repository/: CourseRepository.java  GroupRepository.java  SchoolRepository.java  StudentRepository.java  TeacherRepository.java
model/: pom.xml
model/src/main/java/uz/exadel/dtos/: SchoolDTO.java
model/src/main/java/uz/exadel/entity/: Course.java  Group.java  School.java  Student.java  Teacher.java
model/src/main/java/uz/exadel/enums/: TeacherPositionEnum.java
service/: pom.xml
service/src/main/java/uz/exadel/: Main.java
service/src/main/java/uz/exadel/exception/: BadRequestException.java  CourseNotFoundException.java  ExceptionResponse.java  GlobalException.java  GlobalExceptionHandler.java  GroupNotFoundException.java  MissingMandatoryFieldException.java  SchoolNotFoundException.java  StudentNotFoundException.java  TeacherNotFoundException.java  ValidationException.java
service/src/main/java/uz/exadel/exception/handler/: GlobalExceptionHandler.java
service/src/main/java/uz/exadel/mapper/: CourseMapper.java  GroupMapper.java  SchoolMapper.java  StudentMapper.java  TeacherMapper.java
service/src/main/java/uz/exadel/mapper/impl/: StudentMapperImpl.java  TeacherMapperImpl.java
service/src/main/java/uz/exadel/service/: CourseService.java  GroupService.java  SchoolService.java  StudentService.java  TeacherService.java
service/src/main/java/uz/exadel/service/impl/: CourseServiceImpl.java  GroupServiceImpl.java  SchoolServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
service/src/main/java/uz/exadel/utils/: StringUtils.java  ValidatorUtils.java
service/src/main/java/uz/exadel/validations/: CourseValidationService.java  GroupValidationService.java  SchoolValidationService.java  StudentValidationService.java  TeacherValidationService.java
service/src/main/java/uz/exadel/validations/impl/: CourseValidationServiceImpl.java  GroupValidationServiceImpl.java  SchoolValidationServiceImpl.java  StudentValidationServiceImpl.java  TeacherValidationServiceImpl.java
service/src/test/java/uz/exadel/service/impl/: CourseServiceImplTest.java  GroupServiceImplTest.java  SchoolServiceImplTest.java  StudentServiceImplTest.java  TeacherServiceImplTest.java
service/src/test/java/uz/exadel/validations/impl/: CourseValidationServiceImplTest.java  GroupValidationServiceImplTest.java  SchoolValidationServiceImplTest.java  StudentValidationServiceImplTest.java  TeacherValidationServiceImplTest.java
src/main/java/uz/exadel/coursemanagement/: CourseManagementApplication.java
src/main/java/uz/exadel/coursemanagement/entity/: Course.java
src/test/java/uz/exadel/coursemanagement/: CourseManagementApplicationTests.java
web/: pom.xml
web/src/main/java/uz/exadel/: ControllerApplication.java
web/src/main/java/uz/exadel/controller/: SchoolController.java  SchoolViewController.java
web/src/main/java/uz/exadel/controller/api/: CourseController.java  GroupController.java  SchoolController.java  StudentController.java  TeacherController.java
web/src/main/java/uz/exadel/controller/view/: BaseViewController.java  CourseViewController.java  GroupViewController.java  SchoolDetailViewController.java  SchoolViewController.java  StudentViewController.java  TeacherViewController.java
web/src/main/java/uz/exadel/swagger/: SwaggerConfig.java
web/src/main/resources/: application.properties  application.yml  log4j2.yml
web/src/main/resources/db/migration/: V1.1__init_main_tables.sql  V1.2__create_secondary_tables.sql  V1.3__insert_data.sql
web/src/main/resources/static/css/: components.css  main.css
web/src/main/resources/static/js/: main.js  table-search.js
web/src/main/resources/templates/: course.html  group.html  index.html  new_course.html  new_school.html  school-details.html  school.html  student.html  teacher.html
web/src/main/resources/templates/fragments/: navbar.html
web/src/main/webapp/WEB-INF/views/: index.jsp
